<!DOCTYPE html>
<html>
<head>
	<title>Portofolio Akbarlucu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
			font-family: 'Poppins', sans-serif;
		}
		a {
			background-color: #00b894;
			color: #fff;
            text-decoration: none;
			font-size: 28px;
			font-weight: bold;
			padding: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		h1 {
			font-size: 48px;
			margin-bottom: 20px;
		}
		p {
			font-size: 24px;
			text-align: center;
			margin-bottom: 20px;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 20px;
			width: 80%;
			max-width: 600px;
		}
		textarea {
			width: 100%;
			height: 100px;
			resize: none;
			margin-bottom: 10px;
			font-size: 16px;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ddd;
			font-family: 'Poppins', sans-serif;
		}
		input[type="submit"] {
			background-color: #00b894;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px;
			font-size: 20px;
			cursor: pointer;
		}
		footer {
			background-color: #333;
			color: #fff;
			text-align: center;
			position: fixed;
			bottom: 0;
			width: 100%;
			padding: 10px 0;
		}
	</style>
</head>
<body>
	<a href="https://www.fiverr.com/akbarlucu" target="_blank">akbarlucu</a>

	<div class="container">
		<h1>Welcome</h1>
		<div style="display: flex; flex-direction: column; align-items: center;">
			<p style="font-family: 'Poppins', sans-serif; font-size: 18px;">Hello I'm an Digital Artist! feel free to send me a message, I will reply to your message ASAP.</p>
			<form>
				<textarea placeholder="Leave me sessage here!"></textarea>
				<input type="submit" value="Submit">
			</form>
		</div>
	</div>
	<footer>All rights reserved Akbarlucu 2023</footer>
</body>
</html>